{
  "name": "clinical-nutrilev",
  "version": "1.0.5",
  "private": true,
  "workspaces": [
    "apps/frontend",
    "apps/api-main"
  ],
  "scripts": {
    "build": "node set-env.js && npm run build --workspace=apps/frontend && rm -rf dist && mkdir -p dist && cp -R apps/frontend/dist/* dist/",
    "start": "concurrently \"npm run start:frontend\" \"npm run start:api-main\" \"npm run start:api-python\"",
    "start:frontend": "npm run start --workspace=apps/frontend",
    "start:api-main": "npm run start:dev --workspace=apps/api-main",
    "start:api-python": "python3 apps/api-python/app.py",
    "install:all": "npm install && npm install --workspace=apps/frontend && npm install --workspace=apps/api-main",
    "test": "npm test --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "html-to-image": "^1.11.13"
  }
}
