{
  "name": "Clinical Nutrilev",
  "short_name": "Nutrilev",
  "theme_color": "#ff6b9b",
  "background_color": "#faf9f6",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
      "src": "images/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "images/pwa-icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "images/pwa-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Mi Plan Alimenticio",
      "short_name": "Plan",
      "url": "./portal?tab=plan",
      "icons": [{ "src": "images/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Siguiente Cita",
      "short_name": "Cita",
      "url": "./portal?tab=dashboard",
      "icons": [{ "src": "images/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Registrar Hábitos",
      "short_name": "Hábitos",
      "url": "./portal?tab=dashboard&action=habits",
      "icons": [{ "src": "images/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Historial de Progreso",
      "short_name": "Historial",
      "url": "./portal?tab=history",
      "icons": [{ "src": "images/pwa-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
